<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta-http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{
  margin :auto;
  padding:0px;
}
.wrapper{
  height:7000px;
  width: 1089px;
  background-color: blue;

}
header{
  height:150px;
  width:100%;
  background-color:gray;
}
nav {
  height:50px;
  width:100%;
  background-color: darkgray;

}
aside{
  height:400px;
  width:30%;
  background-color:violet ;
  float: left;
}
.content{
  
  height:400px;
  width:100%;
  background-color: bisque;
  clear: both;
}
section1 {
  margin-top: 10px;
  margin-bottom: 190px ;
  margin-left: 50px;
  height:200px;
  width:30%;

background-color: burlywood;
float:left;
box-sizing: border-box;

}
section2 {
  margin-top: 10px;
  margin-bottom: 190px ;
  margin-left: 50px;
  height:200px;
  width:30%;

background-color:yellow;
float:left;
box-sizing: border-box;
}
}
footer {
  height:100px;
  width :100%;
  background-color:  rosybrown;
}
</style>
<title>
  Document
</title>
</head>
<body>
<div class="'wrapper">
  <header>
    <h1>Header</h1>
  </header>
    <nav>
      <h1>menu</h1>
    </nav>
    <div class="content">
      <aside>
        <h1>content</h1>
      </aside>
      <section1>
        <h1>section1</h1>
      </section1>
      <section2>
        <h1>section2</h1>
      </section2>
    </div>
 <footer>
   <h1>footer</h1>
 </footer>

</div>  
</body>
</html>
